<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Fsf-rY-rVO">
                                <rect key="frame" x="29" y="99" width="317" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0RD-yw-0mM">
                                <rect key="frame" x="41" y="260" width="305" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igu-J7-NyQ">
                                <rect key="frame" x="41" y="231" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Um-Nk-Qec">
                                <rect key="frame" x="41" y="323" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmO-aG-XbU">
                                <rect key="frame" x="41" y="352" width="305" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAh-UD-D6w">
                                <rect key="frame" x="73" y="447" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFN-WN-mlX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHV-T9-rpz">
                                <rect key="frame" x="221" y="447" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0k2-n1-zu7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="nmO-aG-XbU" id="ZtF-uI-Xux"/>
                        <outlet property="usernameField" destination="0RD-yw-0mM" id="NyL-Wf-7S2"/>
                        <segue destination="FgJ-Tx-rUT" kind="presentation" identifier="loginSegue" id="Oz0-dO-tRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="151.57421289355324"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="d4M-Wn-hWK">
            <objects>
                <viewController id="r3L-lL-dlw" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXQ-nZ-v6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BZK-qx-Bdk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="388" id="6ug-M1-81f" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="388"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ug-M1-81f" id="kTG-f1-KAP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="387.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cOz-Ry-omg">
                                                    <rect key="frame" x="8" y="8" width="359" height="342"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cOz-Ry-omg" secondAttribute="height" multiplier="359:342" id="7zD-Of-RJJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXN-r1-pEZ">
                                                    <rect key="frame" x="16" y="358" width="48" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCZ-ga-Q3e">
                                                    <rect key="frame" x="106" y="358" width="261" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wCZ-ga-Q3e" secondAttribute="bottom" constant="8" id="9z2-4y-ARK"/>
                                                <constraint firstItem="rXN-r1-pEZ" firstAttribute="leading" secondItem="kTG-f1-KAP" secondAttribute="leading" constant="16" id="YUX-aj-mih"/>
                                                <constraint firstAttribute="trailing" secondItem="cOz-Ry-omg" secondAttribute="trailing" constant="8" id="fQc-P7-yh0"/>
                                                <constraint firstAttribute="trailing" secondItem="wCZ-ga-Q3e" secondAttribute="trailing" constant="8" id="fwO-Og-CkQ"/>
                                                <constraint firstItem="wCZ-ga-Q3e" firstAttribute="leading" secondItem="rXN-r1-pEZ" secondAttribute="trailing" constant="42" id="i3X-zk-D50"/>
                                                <constraint firstItem="wCZ-ga-Q3e" firstAttribute="top" secondItem="cOz-Ry-omg" secondAttribute="bottom" constant="8" id="kOS-Ze-9IR"/>
                                                <constraint firstItem="cOz-Ry-omg" firstAttribute="leading" secondItem="kTG-f1-KAP" secondAttribute="leading" constant="8" id="l4d-Vk-zpP"/>
                                                <constraint firstItem="rXN-r1-pEZ" firstAttribute="top" secondItem="cOz-Ry-omg" secondAttribute="bottom" constant="8" id="z1k-V4-aaU"/>
                                                <constraint firstItem="cOz-Ry-omg" firstAttribute="top" secondItem="kTG-f1-KAP" secondAttribute="top" constant="8" id="zjY-Pt-AeV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="wCZ-ga-Q3e" id="okj-Y2-1xr"/>
                                            <outlet property="nameLabel" destination="rXN-r1-pEZ" id="b7b-Xq-q2y"/>
                                            <outlet property="photoView" destination="cOz-Ry-omg" id="orb-oT-8Kd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="t60-sG-w83" customClass="CommentCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="416" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t60-sG-w83" id="Hes-rE-0fV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Some Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCT-Xg-Qif">
                                                    <rect key="frame" x="106" y="7.5" width="262" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqB-c3-QyW">
                                                    <rect key="frame" x="15" y="10.5" width="49" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bqB-c3-QyW" firstAttribute="centerY" secondItem="Hes-rE-0fV" secondAttribute="centerY" id="8LR-Bm-xNf"/>
                                                <constraint firstItem="bqB-c3-QyW" firstAttribute="bottom" secondItem="Hes-rE-0fV" secondAttribute="bottomMargin" id="Bay-zc-xcm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FCT-Xg-Qif" secondAttribute="bottom" constant="-3" id="DbF-oB-pe7"/>
                                                <constraint firstItem="FCT-Xg-Qif" firstAttribute="centerY" secondItem="bqB-c3-QyW" secondAttribute="centerY" id="i2k-DP-GX7"/>
                                                <constraint firstItem="FCT-Xg-Qif" firstAttribute="leading" secondItem="bqB-c3-QyW" secondAttribute="trailing" constant="42" id="jSV-aw-txU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FCT-Xg-Qif" secondAttribute="trailing" constant="-8" id="pS5-UK-icP"/>
                                                <constraint firstItem="bqB-c3-QyW" firstAttribute="leading" secondItem="Hes-rE-0fV" secondAttribute="leadingMargin" id="ztD-eJ-Bt2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentField" destination="FCT-Xg-Qif" id="wjq-CM-rr5"/>
                                            <outlet property="nameField" destination="bqB-c3-QyW" id="iOz-T1-0oS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="ihJ-si-XyF">
                                        <rect key="frame" x="0.0" y="460" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihJ-si-XyF" id="DNu-D9-0XW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSE-bz-SSn">
                                                    <rect key="frame" x="16" y="8" width="351" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dSE-bz-SSn" firstAttribute="top" secondItem="DNu-D9-0XW" secondAttribute="top" constant="8" id="9tZ-cD-PeZ"/>
                                                <constraint firstItem="dSE-bz-SSn" firstAttribute="leading" secondItem="DNu-D9-0XW" secondAttribute="leading" constant="16" id="L4a-Hx-B8H"/>
                                                <constraint firstAttribute="trailing" secondItem="dSE-bz-SSn" secondAttribute="trailing" constant="8" id="sKo-aC-CWg"/>
                                                <constraint firstAttribute="bottom" secondItem="dSE-bz-SSn" secondAttribute="bottom" constant="8" id="xTR-Dm-J8F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0bQ-af-u4R"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZYH-Y9-lNt">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="w4g-jk-3Uk">
                            <connections>
                                <action selector="onLogoutButton:" destination="r3L-lL-dlw" id="27j-ws-7gX"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="G1z-fR-Xus">
                            <rect key="frame" x="138.5" y="22" width="98" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="V87-ne-zs5">
                                    <rect key="frame" x="-140" y="-18" width="377" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="hjQ-i6-lzJ">
                            <connections>
                                <segue destination="nLA-C8-6On" kind="presentation" id="U1X-4F-hZU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BZK-qx-Bdk" id="gh4-ZM-iGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w26-bR-zdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="152.47376311844079"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Wfa-Ir-ZlV">
            <objects>
                <viewController id="nLA-C8-6On" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRM-bg-4yV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n09-nJ-yyj">
                                <rect key="frame" x="16" y="329" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVR-ft-ALh">
                                <rect key="frame" x="16" y="367" width="359" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="nLA-C8-6On" eventType="touchUpInside" id="pp8-56-quV"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="VIV-j0-qSi">
                                <rect key="frame" x="24" y="54" width="326" height="267"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FLe-0H-eD1" appends="YES" id="Gf7-xM-VmL"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yVR-ft-ALh" firstAttribute="top" secondItem="n09-nJ-yyj" secondAttribute="bottom" constant="8" symbolic="YES" id="4ni-Rz-yWE"/>
                            <constraint firstItem="yVR-ft-ALh" firstAttribute="leading" secondItem="n09-nJ-yyj" secondAttribute="leading" id="6yl-Xa-L3n"/>
                            <constraint firstItem="8Ge-bn-74e" firstAttribute="trailing" secondItem="n09-nJ-yyj" secondAttribute="trailing" constant="16" id="Oas-pN-I5X"/>
                            <constraint firstItem="8Ge-bn-74e" firstAttribute="bottom" secondItem="yVR-ft-ALh" secondAttribute="bottom" constant="270" id="f2c-WA-rQ9"/>
                            <constraint firstItem="yVR-ft-ALh" firstAttribute="leading" secondItem="PRM-bg-4yV" secondAttribute="leadingMargin" id="jzG-za-hPp"/>
                            <constraint firstAttribute="trailing" secondItem="yVR-ft-ALh" secondAttribute="trailing" id="ubx-RS-FaJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ge-bn-74e"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="n09-nJ-yyj" id="JyY-Xg-Xm9"/>
                        <outlet property="imageView" destination="VIV-j0-qSi" id="oZc-jW-tao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlE-yj-jv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FLe-0H-eD1">
                    <connections>
                        <action selector="onCameraButton:" destination="nLA-C8-6On" id="57E-RV-eWb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2588" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yeW-Yf-pCJ">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FgJ-Tx-rUT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vq2-xB-EqY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r3L-lL-dlw" kind="relationship" relationship="rootViewController" id="gkM-iZ-SmO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9x-z2-HWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="logo" width="1200" height="429"/>
    </resources>
</document>
